<!DOCTYPE html>
<html>

<head>
    <link href="bootstrap.min.css" rel="stylesheet">

    <title>Restaurant Petrograd</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    .container2 {
            /*position: relative;*/
        }

        .center {
            position: absolute;
            left: 0;
            top: 70%;
            width: 100%;
            text-align: center;
            font-size: 60px;
            font-style: italic;
            font-family: inherit;
            height: 12em;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .menuikkebrugt {
            width: 100%;
            text-align: left;
            margin-left: px;
            font-size: 30px;
            font-style: italic;
            font-family: inherit;
            height: 26em;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .menu1ikkebrugt {
            position: absolute;
            left: 0;
            top: 70%;
            width: 100%;
            text-align: left;
            font-size: 30px;
            font-style: italic;
            font-family: inherit;
            height: 28em;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .menu2ikkebrugt {
            position: absolute;
            left: 0;
            top: 70%;
            width: 100%;
            text-align: left;
            font-size: 30px;
            font-style: italic;
            font-family: inherit;
            height: 30em;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .menu3ikkebrugt {
            position: absolute;
            left: 0;
            top: 70%;
            width: 100%;
            text-align: left;
            font-size: 30px;
            font-style: italic;
            font-family: inherit;
            height: 32em;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .menu4ikkebrugt {
            position: absolute;
            left: 0;
            top: 70%;
            width: 100%;
            text-align: left;
            font-size: 30px;
            font-style: italic;
            font-family: inherit;
            height: 34em;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .bolle {
            position: relative;
        }

        .produktliste {
            text-align: center;
            font-size: 25px;
            font-family: inherit;
            font-style: italic;
            max-width: 500px;
            margin: auto;
            opacity: 5;
        }

        .infosuppe {
            text-align: center;
            font-family: inherit;
            font-style: italic;
        }

        .infosuppe2 {
            text-align: center;
            font-family: inherit;
            font-style: italic;
        }

        .infosuppe3 {
            text-align: center;
            font-family: inherit;
            font-style: italic;
        }

        .infosuppe4 {
            text-align: center;
            font-family: inherit;
            font-style: italic;
        }

        .opskrift2 {
            text-align: center;
            font-size: 25px;
            font-family: inherit;
            font-style: italic;
            margin-top: 300px;
        }

        .pavlova {
            width: 65%;
            position: relative;
            top: 40px;
        }

        .pavlova1 {
            text-align: center;
            font-family: inherit;
            font-style: italic;
        }

        .kartofler {
            text-align: center;
            font-family: inherit;
            font-style: italic;
            margin-top: 350px;
            font-size: 25px;
        }

        .opskrift3 {
            width: 65%;
            position: relative;
            top: 50px;
        }

        .inforoulade {
            text-align: center;
            font-family: inherit;
            font-style: italic;
        }

        .inforoulade2 {
            text-align: center;
            font-family: inherit;
            font-style: italic;
        }

        .inforoulade3 {
            text-align: center;
            font-family: inherit;
            font-style: italic;
        }

        .inforoulade4 {
            text-align: center;
            font-family: inherit;
            font-style: italic;
        }

        .produktliste img {
            width: 100%;
            height: auto;
            opacity: 0.7;
            float: left;
        }

        .rabat,
        .udsolgt {
            text-decoration: line-through !important;
        }

        img {
            width: 50%;
            height: auto;
            float: right;
            opacity: 0.7;
        }

        img {
            width: 50%;
            height: auto;
            float: left;
            opacity: 0.7;
        }

        img {
            width: 50%;
            height: auto;
            float: right;
            opacity: 0.7;
        }
    }
    </style>


</head>

<body>



    <div class="container2">
        <img src="4-1024x683.jpg" alt="Russian" width="200" height="100">

    </div>



    <div class="container2">
        <img src="imgs/medium/pavlova-md.jpg" alt="pavlova" width="100" height="100">
    </div>

    <div class="container2">
        <img src="imgs/medium/groggiroshorn-md.jpg" alt="horn" width="100" height="100">

        <div class="container2">
            <img src="imgs/medium/caviarbruschetta-md.jpg" alt="bruschetta" width="100" height="100">
            <div class="center"><strong>RESTAURANT PETROGRAD</strong>




            </div>
            <br>





        </div>
    </div>

    <br>
    <br>




    <div class="produktliste">
        <div class="container2 forretter">

            <h2 class="menu">Forretter
                </h2>

        </div>
        <div class="container2 hovedretter">

            <h2 class="menu1">Hovedretter
                </h2>
        </div>



        <div class="container2 desserter">
            <h2 class="menu2">Desserter
                </h2>
        </div>


        <div class="container2 drikkevarer">

            <h2 class="menu3">Drikkevarer
                </h2></div>


        <div class="container2 sideorders">
            <h2 class="menu4">Sideorders
                        </h2>
        </div>

        <template id="produkt_template">

            <div class="infosuppe">

                <h4 class="data_navn">DATA_NAVN</h4>
                <img class="img-responsive data_billede" src="imgs/medium/bondeboller-md.jpg" alt="boller" width="50" height="50">

                <h4 class="pris">pris<span class="data_pris">DATA_PRIS</span>kr.</h4>
                <h4 class="rabatpris">Rabat pris<span class="data_rabatpris">DATA_RABATPRIS</span></h4>
                <h4 class="udsolgttekst">Denne ret er desværre udsolgt</h4>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Se detaljer</button>



            </div>
        </template>
    </div>




    <!--

    <div class="opskrift2">
        <br> Pavlova i melon
    </div>
    <br>

    <div class="pavlova1">
        Pavlova - russiske pandekager - i honningmelon fra Nordkorea
        <br>
        <br><strong>49 kr.</strong>

    </div>

-->



    <!--
    <div class="kartofler">
        Kogte kartofler
    </div>
    <br>

    <div class="inforoulade">
        Kogte kartofler med Murmanske krydderurter
        <br>
        <br><strong>29 kr.</strong>
        <br>

    </div>
-->







    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="restaurant.js"></script>

</body>


</html>
